<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:onClick="redact"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="setImage"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#DD2B2B2B" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Фамилия "
        android:inputType="textPersonName"
        android:textColor="#E1000000"
        android:textColorHint="#DD2B2B2B" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Очество"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#DD2B2B2B" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Дата рождения"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#DD2B2B2B" />


</LinearLayout>
