<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/Jade" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:onClick="setImage"
            android:src="@drawable/demo_001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            app:srcCompat="@drawable/ic_upload"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Введите ваши данные "
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/White_smoke"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Ввидите ваше имя"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/Manatee"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/White_smoke"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Введите ваше Фамилию"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/Manatee"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/White_smoke"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Введите ваше Отчество
"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/Manatee"
        android:textSize="14sp"
        android:visibility="gone" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/White_smoke"
        android:drawableLeft="@drawable/ic_calendar"
        android:hint="24042020"
        android:inputType="date"
        android:maxEms="12"
        android:maxLength="12"

        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/Manatee"
        android:textSize="14sp"
        app:mask="##.##.####" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_register_send"
        android:onClick="continue_btn"
        android:text="Завершить "
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>