<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/ic_frame_10"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Добро пожаловать !"
        android:textColor="@color/Caribbean_green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Ваш номер телефона для регистрации:"
        android:textAlignment="center"
        android:textColor="@color/Dark_jungle_green"
        android:textSize="20sp" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phone_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="1234567890"
        android:inputType="phone"
        android:onClick="setNumber"
        android:textColor="@color/Jade1"
        android:textColorHint="#746F6F"
        android:textCursorDrawable="@color/Dark_jungle_green"
        android:textSize="20sp"
        android:typeface="monospace"
        app:allowed_chars="1234567890"
        app:backgroundTint="#1F1F1F"
        app:keep_hint="true"
        app:mask="+7(###)###-##-##" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="В течении 5 минут вам прийдет СМС с кодом активации"
        android:textAlignment="center"
        android:textColor="@color/Manatee" />

    <Button
        android:id="@+id/send_number_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_register_send"
        android:onClick="SendNumber"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Отправить"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="checkRule"
            android:text="Согласен с "
            android:textColor="#000000"
            android:textColorHighlight="@color/mainColor"
            android:textColorHint="#3A3939"
            android:textCursorDrawable="@color/mainColor"
            app:buttonTint="@color/Dark_jungle_green" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="readRule"
            android:text="@string/ruls"
            android:textColor="@color/mainColor"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/alert_text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/red_orange"
        android:visibility="invisible" />


</LinearLayout>